public class Product {
    private String name;
    private double price;

    public Product(String name, double price) {
        this.setName(name);
        this.setPrice(price);
//        Конструктор — это специальный метод, который вызывается при создании нового объекта
//        (всегда вызывается совместно с операцией new).
//        Конструктор нужен для автоматической инициализации переменных,
//        т.е. он инициализирует объект непосредственно во время создания
//        для связывания конструкторов в одном и том же классе
//        Конструкция this () используется для связывания конструкторов в одном и том же классе,
//        и самый последний конструктор в этой последовательности может вызвать конструктор суперкласса
//        с помощью конструкции super ().
//        Итак, конструкция this () приводит к формированию цепочки конструкторов в одном и том же классе,
//        a super () приводит к связыванию конструкторов подкласса с конструкторами суперкласса.
    }

    public String getName() {
        return name;
//        Метод чтения, геттер (англ. getter — получатель) — (в программировании) специальный метод,
//        позволяющий получить данные, доступ к которым напрямую ограничен.
//        Это один из методов объектно-ориентированного программирования,
//        который помогает реализовать гибкий механизм инкапсуляции.
//        В паре с сеттером (Setter) он может использоваться для организации свойств и методов в языках,
//        где они не поддерживаются.
    }

    private void setName(String name) {
        this.name = name;
        // назначали его полю  новое значение
    }

    public double getPrice() {
        return price;
    }

    public void setPrice(double price) {
        this.price = price;
    }
    public String toString(){
        return String.format("%s - %f",name,price);
        // Он используется для получения строкового представления объекта.
        // Каждый раз, когда мы пытаемся вывести ссылку на Object, вызывается метод toString().
        //Если мы не определили в классе метод toString(), то будет вызван метод toString() класса Object.

    }
}
